accum_count:
- 1
accum_steps:
- 0
adagrad_accumulator_init: '0.1'
adam_beta1: '0.9'
adam_beta2: '0.999'
apex_opt_level: O2
attention_dropout:
- 0.1
audio_enc_pooling: '1'
average_decay: '0'
average_every: '1'
batch_size: '64'
batch_type: sents
bridge: 'False'
cnn_kernel_width: '3'
config: config/train/config-rnn-keyphrase-one2seq-random.yml
context_gate: both
copy_attn: 'True'
copy_attn_force: 'False'
copy_attn_type: mlp
copy_loss_by_seqlength: 'False'
coverage_attn: 'True'
data: data/keyphrase/meng17/sbset
data_ids:
- null
data_weights:
- 1
dec_layers: '1'
dec_rnn_size: '150'
decay_method: none
decay_steps: '10000'
decoder_type: rnn
dropout: '0.0'
dropout_steps:
- 0
early_stopping: '0'
early_stopping_criteria: None
enc_layers: '1'
enc_rnn_size: '150'
encoder_type: brnn
epochs: '0'
exp: sbset-meng17-random-rnn-BS64-LR0.05-Layer1-Dim150-Emb100-Dropout0.0-Copytrue-Reusetrue-Covtrue-PEfalse-Contboth-IF1
exp_host: ''
feat_merge: concat
feat_vec_exponent: '0.7'
feat_vec_size: '-1'
fix_word_vecs_dec: 'False'
fix_word_vecs_enc: 'False'
generator_function: softmax
global_attention: mlp
global_attention_function: softmax
gpu_backend: nccl
gpu_ranks:
- 0
gpu_verbose_level: '0'
gpuid: []
heads: '8'
image_channel_size: '3'
input_feed: '1'
keep_checkpoint: '-1'
label_smoothing: '0.0'
lambda_coverage: '1'
lambda_orth_reg: 0.0
lambda_sem_cov: 0.0
layers: '1'
learning_rate: '0.05'
learning_rate_decay: '0.5'
log_file: output/keyphrase/meng17/sbset-meng17-random-rnn-BS64-LR0.05-Layer1-Dim150-Emb100-Dropout0.0-Copytrue-Reusetrue-Covtrue-PEfalse-Contboth-IF1.log
log_file_level: '10'
loss_scale: '0'
master_ip: localhost
master_port: '5000'
max_generator_batches: '32'
max_grad_norm: '2.0'
max_relative_positions: '0'
model_dtype: fp32
model_type: keyphrase
normalization: sents
num_negsample: 32
optim: adagrad
param_init: '0.1'
param_init_glorot: 'False'
pool_factor: 8192
position_encoding: 'False'
pre_word_vecs_dec: None
pre_word_vecs_enc: None
queue_size: 400
report_every: '100'
reset_optim: none
reuse_copy_attn: 'True'
rnn_size: '150'
rnn_type: GRU
sample_rate: '16000'
save_checkpoint_steps: '5000'
save_config: None
save_model: models/keyphrase/meng17/sbset-meng17-random-rnn-BS64-LR0.05-Layer1-Dim150-Emb100-Dropout0.0-Copytrue-Reusetrue-Covtrue-PEfalse-Contboth-IF1
seed: '3435'
self_attn_type: scaled-dot
share_decoder_embeddings: 'False'
share_embeddings: 'True'
single_pass: 'False'
src_word_vec_size: '100'
start_decay_steps: '25000'
tensorboard: 'True'
tensorboard_log_dir: runs/keyphrase/meng17/kp20k-meng17-random-rnn-BS64-LR0.05-Layer1-Dim150-Emb100-Dropout0.0-Copytrue-Reusetrue-Covtrue-PEfalse-Contboth-IF1/
tgt_type: random
tgt_word_vec_size: '100'
train_from: models/meng17-one2seq-kp20k-topmodels/kp20k-meng17-random-rnn-BS64-LR0.05-Layer1-Dim150-Emb100-Dropout0.0-Copytrue-Reusetrue-Covtrue-PEfalse-Contboth-IF1_step_90000.pt
train_steps: '50000'
transformer_ff: '2048'
truncated_decoder: '0'
valid_batch_size: '64'
valid_steps: '2000'
warmup_steps: '4000'
window_size: '0.02'
word_vec_size: '100'
world_size: '1'
